{
  "shapes": [
    {
      "id": "dave",
      "x": 500.34,
      "y": 20,
      "w": 199.32000000000002,
      "h": 123.03703703703704
    },
    {
      "id": "fred",
      "x": 169.88,
      "y": 248.03703703703704,
      "w": 114.24000000000001,
      "h": 70.51851851851852
    },
    {
      "id": "jane",
      "x": 700.02,
      "y": 252.55555555555554,
      "w": 123.96000000000001,
      "h": 76.51851851851852
    },
    {
      "id": "bill",
      "x": 416.22,
      "y": 419.0740740740741,
      "w": 91.56,
      "h": 56.51851851851852
    },
    {
      "id": "john",
      "x": 81.01999999999998,
      "y": 386,
      "w": 123.96000000000001,
      "h": 76.51851851851852
    }
  ],
  "links": [
    {
      "id": "dave-bill",
      "src": "dave",
      "dest": "bill",
      "srcPt": {
        "x": 99.66000000000001,
        "y": 123.03703703703704
      },
      "destPt": {
        "x": 0,
        "y": 29
      },
      "pt2": {
        "x": -148,
        "y": 296.03703703703707
      },
      "pt3": {
        "x": -78,
        "y": -42
      }
    },
    {
      "id": "self1",
      "src": "dave",
      "dest": "dave",
      "srcPt": {
        "x": 0,
        "y": 59.51851851851852
      },
      "destPt": {
        "x": 0,
        "y": 63.51851851851852
      },
      "pt2": {
        "x": -50,
        "y": 57.51851851851852
      },
      "pt3": {
        "x": -50,
        "y": 65.51851851851852
      }
    },
    {
      "id": "self2",
      "src": "dave",
      "dest": "dave",
      "srcPt": {
        "x": 0,
        "y": 55.51851851851852
      },
      "destPt": {
        "x": 0,
        "y": 67.51851851851852
      },
      "pt2": {
        "x": -100,
        "y": 49.51851851851852
      },
      "pt3": {
        "x": -100,
        "y": 73.51851851851852
      }
    },
    {
      "id": "dave-fred",
      "src": "dave",
      "dest": "fred",
      "srcPt": {
        "x": 99.66000000000001,
        "y": 123.03703703703704
      },
      "destPt": {
        "x": 0,
        "y": 0
      }
    },
    {
      "id": "dave-jane",
      "src": "dave",
      "dest": "jane",
      "srcPt": {
        "x": 99.66000000000001,
        "y": 123.03703703703704
      },
      "destPt": {
        "x": 0,
        "y": 0
      }
    },
    {
      "id": "bill-jane",
      "src": "bill",
      "dest": "jane",
      "srcPt": {
        "x": 91.56,
        "y": 29
      },
      "destPt": {
        "x": 61.980000000000004,
        "y": 76.51851851851852
      }
    },
    {
      "id": "self3",
      "src": "dave",
      "dest": "dave",
      "srcPt": {
        "x": 0,
        "y": 51.51851851851852
      },
      "destPt": {
        "x": 0,
        "y": 71.51851851851852
      },
      "pt2": {
        "x": -150,
        "y": 41.51851851851852
      },
      "pt3": {
        "x": -150,
        "y": 81.51851851851852
      }
    },
    {
      "id": "fred-john",
      "src": "fred",
      "dest": "john",
      "srcPt": {
        "x": 59.120000000000005,
        "y": 70.51851851851852
      },
      "destPt": {
        "x": 64,
        "y": 0
      }
    }
  ]
}