{
  "shapes": [
    {
      "w": 146,
      "h": 90.12345679012346,
      "id": "dave",
      "x": 404.99999999999994,
      "y": 22.000000000000007
    },
    {
      "w": 114.24000000000001,
      "h": 114.24000000000001,
      "id": "fred",
      "x": 173.88000000000002,
      "y": 227.12345679012344
    },
    {
      "w": 88,
      "h": 54.32098765432099,
      "id": "jane",
      "x": 740.9999999999999,
      "y": 335.36345679012345
    },
    {
      "w": 207,
      "h": 97.2,
      "id": "bill",
      "x": 448.49999999999994,
      "y": 448.68444444444447
    }
  ],
  "links": [
    {
      "id": "dave-old\nmate\nfrom\n(times)-bill",
      "src": "dave",
      "dest": "bill",
      "srcPt": {
        "x": 61.000000000000114,
        "y": 90.12345679012346
      },
      "destPt": {
        "x": 0,
        "y": 72
      },
      "pt2": {
        "x": -18,
        "y": 264.12345679012344
      },
      "pt3": {
        "x": -63,
        "y": -28
      }
    },
    {
      "id": "dave-example1-bill",
      "src": "dave",
      "dest": "bill",
      "srcPt": {
        "x": 146,
        "y": 40.12345679012344
      },
      "destPt": {
        "x": 207,
        "y": 51
      },
      "pt2": {
        "x": 485.00000000000006,
        "y": 40.12345679012344
      },
      "pt3": {
        "x": 441.50000000000006,
        "y": 51
      }
    },
    {
      "id": "dave-self1-dave",
      "src": "dave",
      "dest": "dave",
      "srcPt": {
        "x": 0,
        "y": 43.06172839506173
      },
      "destPt": {
        "x": 0,
        "y": 47.06172839506173
      },
      "pt2": {
        "x": -50,
        "y": 41.06172839506173
      },
      "pt3": {
        "x": -50,
        "y": 49.06172839506173
      }
    },
    {
      "id": "dave-self2-dave",
      "src": "dave",
      "dest": "dave",
      "srcPt": {
        "x": 0,
        "y": 39.06172839506173
      },
      "destPt": {
        "x": 0,
        "y": 51.06172839506173
      },
      "pt2": {
        "x": -100,
        "y": 33.06172839506173
      },
      "pt3": {
        "x": -100,
        "y": 57.06172839506173
      }
    },
    {
      "id": "dave-friend-fred",
      "src": "dave",
      "dest": "fred",
      "srcPt": {
        "x": 0,
        "y": 90.12345679012346
      },
      "destPt": {
        "x": 81.2998822542092,
        "y": 5.370336289280303
      }
    },
    {
      "id": "dave--jane",
      "src": "dave",
      "dest": "jane",
      "srcPt": {
        "x": 73,
        "y": 90.12345679012346
      },
      "destPt": {
        "x": 0,
        "y": 0
      }
    },
    {
      "id": "fred--john",
      "src": "fred",
      "dest": "john",
      "srcPt": {
        "x": 57.120000000000005,
        "y": 114.24000000000001
      },
      "destPt": {
        "x": 59,
        "y": 0
      }
    },
    {
      "id": "bill--jane",
      "src": "bill",
      "dest": "jane",
      "srcPt": {
        "x": 103.5,
        "y": 0
      },
      "destPt": {
        "x": 0,
        "y": 27.160493827160494
      }
    }
  ]
}