{
  "shapes": [
    {
      "id": "dave",
      "x": 359,
      "y": 147,
      "w": 235.46,
      "h": 64.80000000000001
    },
    {
      "id": "bill",
      "x": 738,
      "y": 193,
      "w": 91.56,
      "h": 56.51851851851852
    },
    {
      "id": "jane",
      "x": 428,
      "y": 385,
      "w": 123.96000000000001,
      "h": 76.51851851851852
    },
    {
      "id": "fred",
      "x": 51,
      "y": 31,
      "w": 114.24000000000001,
      "h": 70.51851851851852
    }
  ],
  "links": [
    {
      "src": "dave",
      "dest": "bill",
      "pt2": {
        "x": 267,
        "y": 157
      },
      "pt3": {
        "x": 8,
        "y": -133
      },
      "id": "dave-bill",
      "srcPt": {
        "x": 200,
        "y": 64.80000000000001
      },
      "destPt": {
        "x": 51.559999999999945,
        "y": 0
      }
    },
    {
      "id": "dave-fred",
      "src": "dave",
      "dest": "fred",
      "destPt": {
        "x": 114.24000000000001,
        "y": 45
      },
      "srcPt": {
        "x": 0,
        "y": 17
      }
    },
    {
      "id": "dave-jane",
      "src": "dave",
      "dest": "jane",
      "srcPt": {
        "x": 103,
        "y": 64.80000000000001
      },
      "destPt": {
        "x": 64,
        "y": 0
      }
    },
    {
      "id": "bill-jane",
      "src": "bill",
      "dest": "jane",
      "destPt": {
        "x": 123.96000000000001,
        "y": 12
      },
      "srcPt": {
        "x": 56.559999999999945,
        "y": 56.51851851851852
      }
    },
    {
      "id": "self1",
      "src": "dave",
      "dest": "dave",
      "srcPt": {
        "x": 0,
        "y": 24.400000000000006
      },
      "destPt": {
        "x": 0,
        "y": 40.400000000000006
      },
      "pt2": {
        "x": -100,
        "y": 24.400000000000006
      },
      "pt3": {
        "x": -100,
        "y": 40.400000000000006
      }
    },
    {
      "id": "self2",
      "src": "dave",
      "dest": "dave",
      "srcPt": {
        "x": 0,
        "y": 16.400000000000006
      },
      "destPt": {
        "x": 0,
        "y": 48.400000000000006
      },
      "pt2": {
        "x": -150,
        "y": 16.400000000000006
      },
      "pt3": {
        "x": -150,
        "y": 48.400000000000006
      }
    }
  ]
}