{
	"shapes": [
		{
			"id": "dave",
			"label": "long dave label",
			"shape": "rect",
			"font": { "px": 20, "fontName": "Arial" },
			"fontColor": "#ff8800",
			"fgColor": "blue",
			"bgColor": { "type": "verticalGradient", "color1": "white", "color2": "blue" },
			"linksTo": [
				{ "dest": "fred", "label": "friend", "end": "arrow" },
				"jane"
			]
		},
		{
			"id": "fred",
			"classes": ["green"]
		},
		{
			"id": "jane",
			"classes": ["green"]
		},
		{
			"id": "bill",
			"linksTo": [ { "dest": "jane", "end": "arrow" } ]
		}
	],

	"links": [
		 {
			"src": "dave",
			"dest": "bill",
			"label": "mate",
			"color": "blue",
			"fontColor": "blue",
			"classes": ["curved"]
		 },
		 {
			"id": "self1",
			"src": "dave",
			"dest": "dave",
			"label": "self1",
			"color": "red",
			"classes": ["curved"]
		 },
		 {
			"id": "self2",
			"src": "dave",
			"dest": "dave",
			"classes": ["curved"]
		 }
	]
}
