{
	"defaultShapeClasses": ["green"],
	"defaultLinkClasses": ["arrows"],
	"shapes": [
		{
			"id": "dave",
			"label": "long dave\nlabel\nloads",
			"shape": "rect",
			"font": { "px": 20, "fontName": "Arial" },
			"fontColor": "#4444ff",
			"fgColor": "blue",
			"bgColor": { "type": "verticalGradient", "color1": "white", "color2": "#ddddff" },
			"linksTo": [
				{ "dest": "fred", "label": "friend", "end": "arrow" },
				"jane"
			]
		},
		{
			"id": "fred",
			"shape": "circle",
			"linksTo": ["john"]
		},
		"jane",
		{
			"label": "bill",
			"shape": "roundedRect",
			"linksTo": [ { "dest": "jane", "end": "arrow" } ]
		},
		"john"
	],

	"links": [
		 {
			"src": "dave",
			"dest": "bill",
			"label": "old\nmate\nfrom\n(times)",
			"color": "blue",
			"fontColor": "red",
			"classes": ["curve4"]
		 },
		 {
			"src": "dave",
			"dest": "bill",
			"label": "example1",
			"color": "blue",
			"fontColor": "red",
			"type": "angle4"
		 },
		 {
			"src": "dave",
			"dest": "dave",
			"label": "self1",
			"color": "red",
			"classes": ["curve4"]
		 },
		 {
			"src": "dave",
			"dest": "dave",
			"label": "self2"
		 },
		 {
			"src": "dave",
			"dest": "dave",
			"label": "self3",
			"classes": ["curve4"]
		 }
	]
}
